{'Alcoholic beverages and tobacco': {'alpha': 0.2418250942930817,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 3725,
  'tol': 3.8111787611704095e-05,
  'selection': 'random'},
 'Clothing and footwear': {'alpha': 0.2236591982108202,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 2894,
  'tol': 3.468057917510699e-06,
  'selection': 'cyclic'},
 'Communication': {'alpha': 0.035284115511349586,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 2324,
  'tol': 4.3063509954494963e-05,
  'selection': 'random'},
 'Education': {'alpha': 0.3404613326370837,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 1307,
  'tol': 3.392916933268413e-06,
  'selection': 'random'},
 'Food and non-alcoholic beverages': {'alpha': 1.0477369353869599,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 2334,
  'tol': 0.0009117064964477745,
  'selection': 'cyclic'},
 'Headline_CPI': {'alpha': 0.6709029709317944,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 3780,
  'tol': 5.638660761866693e-06,
  'selection': 'cyclic'},
 'Health': {'alpha': 0.002980826515927053,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 3223,
  'tol': 7.1370292256807325e-06,
  'selection': 'cyclic'},
 'Household contents and services': {'alpha': 0.5330160733829926,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 2031,
  'tol': 1.2447180774397015e-06,
  'selection': 'cyclic'},
 'Housing and utilities': {'alpha': 0.4997239450968238,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 1230,
  'tol': 2.5651675760146144e-06,
  'selection': 'random'},
 'Miscellaneous goods and services': {'alpha': 0.255107347301439,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 4375,
  'tol': 0.0003711474481033661,
  'selection': 'cyclic'},
 'Recreation and culture': {'alpha': 0.26170891027905735,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 4831,
  'tol': 2.89181619553117e-05,
  'selection': 'cyclic'},
 'Restaurants and hotels ': {'alpha': 0.38098085766336504,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 4129,
  'tol': 1.4188124881374991e-05,
  'selection': 'random'},
 'Transport': {'alpha': 1.403974994037617,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 2181,
  'tol': 1.204692268565662e-06,
  'selection': 'random'}}