bp = {'Alcoholic beverages and tobacco': {'alpha': 0.010287895754645365,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 2954,
  'tol': 2.447512060762651e-06,
  'selection': 'cyclic'},
 'Clothing and footwear': {'alpha': 0.22428548991455935,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 4689,
  'tol': 1.1594439931680163e-06,
  'selection': 'random'},
 'Communication': {'alpha': 0.0352019512053527,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 820,
  'tol': 0.0003123764854923483,
  'selection': 'cyclic'},
 'Education': {'alpha': 0.3417627312953577,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 744,
  'tol': 5.278931469041373e-06,
  'selection': 'random'},
 'Food and non-alcoholic beverages': {'alpha': 1.0397516986259543,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 1776,
  'tol': 4.647515400630016e-05,
  'selection': 'cyclic'},
 'Headline_CPI': {'alpha': 0.6699278994635237,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 2675,
  'tol': 7.562401726214933e-05,
  'selection': 'random'},
 'Health': {'alpha': 0.0029205794665693252,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 2788,
  'tol': 1.1929889798624397e-05,
  'selection': 'cyclic'},
 'Household contents and services': {'alpha': 0.0007765777640466894,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 4341,
  'tol': 8.10682981171038e-05,
  'selection': 'cyclic'},
 'Housing and utilities': {'alpha': 0.48955925394789035,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 4339,
  'tol': 1.5334867970179883e-06,
  'selection': 'cyclic'},
 'Miscellaneous goods and services': {'alpha': 0.24612575485168345,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 2986,
  'tol': 0.000245381008407085,
  'selection': 'random'},
 'Recreation and culture': {'alpha': 0.2608179027775505,
  'fit_intercept': True,
  'copy_X': True,
  'max_iter': 1287,
  'tol': 2.540209060022199e-06,
  'selection': 'random'},
 'Restaurants and hotels ': {'alpha': 0.3805746214777539,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 407,
  'tol': 0.00017470136873681382,
  'selection': 'cyclic'},
 'Transport': {'alpha': 1.4173931123630248,
  'fit_intercept': True,
  'copy_X': False,
  'max_iter': 1411,
  'tol': 6.5497759491730635e-06,
  'selection': 'random'}}
